<!DOCTYPE html>
<html>
    <head>
        <title>Vender Social Website</title>
        <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        
        <style type="text/css">
            #main_logo
            {
                height: 20%;
                width: 20%;
                padding: 40px;
            }
            #h1_intro
            {
                font-size: 26;
                font-weight: bold;
            }
            #continue_button
            {
                font-size: 18;
                background-color: #2962ff;
                border-radius: 75px;
                color: #FFFFFF;
                height: 35px;
                width: 150px;
            }
        </style>
        <script>
            function Continue()
            {
                window.location = "login.html";
            }
        </script>
    </head>
    <body>
        <center>
            <img id="main_logo" src="https://lh3.googleusercontent.com/X0z8y3FZOs2GrbHHF3yCp81wSnwzfXyDO2Xg0oC67wHABFC6eyMojt7pLs-6Mwk33XODRw=s85">
            <br>
            <h1 id="h1_intro">Splender Gaming & Entertainment Studio</h1>
            <br>
            <button onclick="Continue()" id="continue_button">Continue</button>
        </center>
    </body>
</html>