<!DOCTYPE html>
<html>
    <head>
        <title>Vender Social Website</title>
        <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        
        <style>
            #div_1
            {
                background: rgb(123,4,184);
                background: linear-gradient(90deg, rgba(123,4,184,1) 0%, rgba(2,0,36,1) 0%, rgba(122,26,78,1) 34%, rgba(255,0,216,1) 100%);
            }
            #div_2
            {
                background: rgb(123,4,184);
                background: linear-gradient(90deg, rgba(123,4,184,1) 0%, rgba(2,0,36,1) 0%, rgba(129,39,159,1) 34%, rgba(217,0,255,1) 100%);
            }
            #div_inside_2
            {
                background: rgba(255, 255, 255, 0.8);
                width: 80%;
                height: 80%;
                border-radius: 20px;
            }
            h1
            {
                color: blueviolet;
                font-family: 'Yeon Sung';
                font-size: 45px;
                letter-spacing: 10px;
                margin-top: 40px;
            }
            h2
            {
                color: blueviolet;
                font-family: 'Yeon Sung';
                font-size: 45px;
                letter-spacing: 10px;
                margin-top: 40px;
            }
            #create_login_button
            {
                font-size: 18;
                background-color: #2962ff;
                border-radius: 75px;
                color: #FFFFFF;
                height: 35px;
                width: 150px;
            }
            #user_email, #user_name, #create_password
            {
                width: 1000px;
            }
        </style>
        <script>
            user_email = document.getElementById("user_email").value;
            user_name = document.getElementById("user_name").value;
            create_password = document.getElementById("create_password").value;

            console.log(user_name);

            function venderSocialWebsitePage()
            {
                localStorage.setItem("user_email", user_email);
                localStorage.setItem("user_name", user_name);
                localStorage.setItem("create_password", create_password);
                window.location = "Vender_Social_Website_Page.html";
            }
        </script>
    </head>
    <body>
        <center>
            <div id="div_1">
                <img height="160px" width="160px" style="padding: 10px;" src="https://lh3.googleusercontent.com/TsnAFCOb9vx8G7Mxx1Igc8J43wEwYOq6ULNwz31Wnj5Fv1mNjYGllID59nR-ZN1mqwgC=s85">
                <h1>Vender Social Website</h1>
                <br>
                <h2>Welcome to my website</h2>
                <br>
            </div>
            <div id="div_2">
                <div id="div_inside_2">
                    <img src="https://c.tenor.com/9CSjgBMp2fIAAAAC/emoji-party.gif" height="160px" width="160px" style="padding-bottom: 10px;">
                    <br>
                    <h4>You are welcome in this website. If you are new so create your account.</h4>
                    <br>
                    <label>Create or login your email account:</label>
                    <input type="email" class="form-control" placeholder="Create email" id="user_email">
                    <label>User Name:</label>
                    <input type="text" class="form-control" placeholder="Enter user name" id="user_name">
                    <label>Create or Login your Password:</label>
                    <input type="text" class="form-control" placeholder="Create Password" id="create_password">
                    <br>
                    <button onclick="venderSocialWebsitePage()" id="create_login_button">Login</button>
                    <br>
                </div>
            </div>
        </center>
    </body>
</html>